@brand-primary:         #1f2a44;
@brand-success:			#93f80a;


//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         40px;

//** Padding applied to the modal title
@modal-title-padding:         40px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             @brand-primary;
//** Modal content border color
@modal-content-border-color:                   #C1D52E;
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          #999;


@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;