@charset "utf-8";

/*----------intial declartaion of css----------*/
* { padding: 0; margin: 0; list-style: none; }
body { font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; background: #E7E7E7; }
a, .btn { outline: none !important; -webkit-transition: all 0.5s ease-out 0s; -moz-transition: all 0.5s ease-out 0s; -o-transition: all 0.5s ease-out 0s; transition: all 0.5s ease-out 0s; text-decoration: none !important; }
/*--------sticky footer or vertical footer------------*/
.wrapper { min-height: 100%; margin: 0 auto; position: relative }
body, html { height: 100%; }
h1 { font-size: 49px; font-family: 'Open Sans Condensed', sans-serif; font-weight: 700; letter-spacing: 0.047em; color: #fff; }
h1 span { display: block }
h2 { color: #1f2a44; font-size: 10px; letter-spacing: 0.16em; }
p { font-size: 12px; color: #1f2a44; letter-spacing: 0.030em; line-height: 22px; font-family: 'Open Sans', sans-serif; font-weight: 400 }


/*-----------header section styles goes here---------------*/
#header-main { background: #1E2943; width: 100% }
header { width: 100%; transition: all 0.4s; -webkit-transition: all 0.4s; -moz-transition: all 0.4s; -ms-transition: all 0.4s; -o-transition: all 0.4s; }
.header-top { position: relative; min-height: 81px }
.header-top::before { position: absolute; content: ""; position: absolute; right: 0; bottom: 0; background: url(../images/right-fixed-img.png) no-repeat right bottom; width: 45px; height: 50px }
.header-bottom { background: #C3D500; position: relative; padding-bottom: 9px; }
.header-bottom::before { position: absolute; content: ""; top: -67px; background: url(../images/header-top-img.png) no-repeat center center; width: 358px; height: 93px; left: 50%; margin-left: -179px }
.header-bottom::after { content: ""; position: absolute; left: 50%; bottom: -9px; background: url(../images/header-arrow.png) no-repeat right bottom; width: 18px; height: 9px; background-size: 18px 9px; margin-left: -8px; }
.social-media ul { float: right; margin-right: 12px; margin-bottom: 0; margin-top: 37px; }
.social-media ul li { display: inline-block; margin-left: 0; }
.mainlogo { position: absolute; left: 50%; top: 24px; width: 332px; margin-left: -164px; }
.mainnavigation { margin-top: 47px }
.social-media ul li a i { color: #fff; font-size: 18px; height: 18px; line-height: 18px; margin-right: 4px; text-align: center; width: 18px; -webkit-transition: all 0.5s ease-out 0s; -moz-transition: all 0.5s ease-out 0s; -o-transition: all 0.5s ease-out 0s; transition: all 0.5s ease-out 0s; }
.social-media ul li a:hover i { color: #c4d600 }
.enumenu_ul { margin-bottom: 0 }
.enumenu_ul li { float: left; position: relative; list-style: none; border-right: 1px solid #d5e148; padding: 23px 21px 22px 22px; height: 59px }
.enumenu_ul li:first-child { padding-left: 0 }
.enumenu_ul li:nth-child(3) { border: 0 }
.enumenu_ul li:last-child { border: 0; padding-right: 0; padding-left: 19px }
.enumenu_ul li:last-child a { line-height: 14px; margin-top: -3px; }
.enumenu_ul li:nth-child(5) a { line-height: 14px; margin-top: -3px; }
.enumenu_ul li:nth-child(4) { margin-left: 391px }
.enumenu_ul li a { color: #1E2943; font-size: 10px; text-transform: uppercase; display: block; letter-spacing: 0.16em; text-decoration: none; position: relative; transition: none }
.enumenu_ul li a:hover::before { content: ""; position: absolute; top: -22px; left: 0; background: url(../images/menu-hover.png) no-repeat center center; width: 39px; height: 20px; background-size: 19px 10px; left: 50%; margin-left: -19px; }
.enumenu_ul li a span { display: block }
.enumenu_ul li a:hover { color: #fff; }
.menu-icon { display: none; background: url(../images/menu-icon.png) no-repeat center right; cursor: pointer; background-size: 27px 20px; width: 27px; float: right; height: 20px }


/* submenu */
.menu.submenu-ul-level1 li a { background: none repeat scroll 0 0 #686868; color: #fff; padding-left: 90px; }
.enumenu_ul.desk ul li { width: 100%; }
.enumenu_ul.desk ul { display: none; background: #81848a; float: left; padding: 0; min-width: 150px; }
.enumenu_ul.desk ul li a { color: #fff; text-decoration: none; font-size: 14px; padding: 10px; }
.enumenu_ul.desk ul li a:hover { background: #000; }
 
.mainnavigation p { display: block; color: #fff; text-transform: uppercase; font-size: 17px; text-align: center; margin-top: 44px; letter-spacing: 0.016em; font-family: 'Montserrat', sans-serif; font-weight: 400 }
/*-----------header section styles ends here----------------*/

/*-----------mid section styles goes here-----------*/
#mid-container { width: 100%; color: #000; padding-bottom: 99px; }
.container { width: 950px; }
.container h2 { position: relative; margin: 22px 0 13px 0; padding-bottom: 23px; }
.container h2::after { position: absolute; bottom: 0; width: 20px; height: 3px; background: #1f2a44; content: ""; left: 50%; margin-left: -10px; }
.banner { 
  height: 431px; 
  background-position: center center; 
  background-repeat: no-repeat; 
  background-attachment: fixed;   
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
}
.banner h1 { padding-top: 116px; line-height: 47px; padding-left: 28px; margin-bottom: 15px; }
a.btn { font-size: 10px; text-transform: uppercase; display: inline-block; letter-spacing: 0.16em; color: #fff; text-align: center; background: url(../images/button-icon.png) no-repeat right 0 #1f2a44; border: 0; border-radius: 0; padding: 16px 28px 14px 12px }
a.btn:hover { background: url(../images/button-icon.png) no-repeat right 0 #C3D500 }
.banner a { margin-left: 28px }
.page-link { overflow: hidden; }
.link-box { 
  position: relative;
  height:222px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
}

.link-box a{
  color: #fff;
  display: inline-block;
  font-size: 17px;
  font-weight: 700;
   
  letter-spacing: 0.16em;
  line-height: 40px;
	 margin:0 auto;
 	display:table;
  padding: 0 14px;
  position: relative;
  text-align: center;
  top: 91px;
  z-index: 9999;
}
.link-box a:hover { color: #93F80A }

.link-box a::after {
  border-color: #fff;
  border-style: solid;
  border-width: 3px 3px 3px 0;
  content: "";
  height: 100%;
  position: absolute;
  right: -4%;
  top:0;
  transform: skewX(-20deg);
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  width: 59%;
}
.link-box a::before {
  border-color: #fff;
  border-style: solid;
  border-width: 3px 0 3px 3px;
  content: "";
  height: 100%;
  left: -4%;
  top:0;
  position: absolute;
  transform: skewX(20deg);
   -webkit-transform:skewX(20deg);
   -moz-transform:skewX(20deg);
  width: 59%;
}
.link-box img { width: 100%; max-width: 100% }
.home { text-align: center; padding-top: 74px; }
/*----------------mid section styles ends here-------*/

/*----------------footer section  styles goes here-----------*/
footer { width: 100%; bottom: 0; position: absolute }
#footer-main { width: 100%; color: #fff }
#footer-main p i { font-size: 16px; height: 16px; line-height: 12px; margin-right: 6px; vertical-align: middle; }
#footer-main p a { display: none; }
#footer-main p span { display: none }
.preloader { display: none; }
.logo-sticky { display: none }
/*----------------footer section styles ends here--------*/


.fix-header .logo-sticky { display: block; position: absolute; left: 0; top: 4px; }
.fix-header .mainnavigation { float: left; margin-top: 6px; margin-left: 59px; }
.fix-header .mainnavigation .enumenu_ul li:nth-child(4) { margin-left: 0; }
.fix-header .enumenu_ul li { padding: 17px 21px 19px 22px; height: 39px; }
.fix-header .mainnavigation .enumenu_ul li:last-child { border: 0 }
.fix-header .header-bottom { background: none; padding-bottom: 0px; }
.fix-header .mainlogo, .fix-header .header-bottom::before, .fix-header .header-bottom::after, .fix-header .header-top::before { display: none }
.fix-header .mainnavigation p { display: none }
.fix-header .call-info { display: none }
.fix-header .navigation li { padding-bottom: 11px; padding-top: 24px; }
.fix-header .navigation li .submenu li { padding-bottom: 0; padding-top: 8px; }
.fix-header .sb-search { margin-top: 18px; }
.fix-header .navigation .desk li:hover > .submenu::before { top: -4px; }
.fix-header .social-media ul { margin-right: 16px; margin-bottom: 0; margin-top: 20px; }
.fix-header .enumenu_ul li { border-right: 1px solid #596174; position: relative; }
.fix-header .header-top, .fixed-header { display: none }
.fix-header .enumenu_ul li a { color: #fff }
.fix-header .enumenu_ul li a:hover { color: #fff }
.fix-header .fixed-header { display: block; float: right }

/*================  other1 CHANGES ================*/
 
 
@keyframes moveUp {
 0% {
 transform: translateY(50%);
 opacity: 0;
}
 100% {
 transform: translateY(0%);
 opacity: 1;
}
}
@-webkit-keyframes moveUp {
 0% {
 -webkit-transform: translateY(50%);
 opacity: 0;
}
 100% {
 -webkit-transform: translateY(0%);
 opacity: 1;
}
}
 @keyframes sliderFadeIn {
 0% {
 opacity: 0.4;
}
 100% {
 opacity: 1;
}
}
@-webkit-keyframes sliderFadeIn {
 0% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}
/*----- mountain animation ------*/
.mountain-main { position: relative; width: 200px; margin: 0 auto; overflow: hidden; height: 35px; }
.dont-miss{ text-align: center; color: #fff; font-size: 11px; margin-bottom: 0; font-weight: 700; background: url(../images/footer-menu-bg.png) no-repeat center bottom; height: 50px; line-height: normal; padding-top: 13px; letter-spacing: 0.16em; position: absolute; bottom: 0; width: 200px; z-index: 15; }
.dont-miss p{color:#fff;margin:0; font-family: 'Montserrat', sans-serif;font-weight:700;cursor:pointer}
.dont-miss a, .dont-miss span{opacity:0;transition:all 1s;transition-delay:1s}
.dont-miss a{color:#C3D500}
.dont-miss a:hover{color:#fff}
.mountain-box-up .dont-miss a, .mountain-box-up .dont-miss span{opacity:1}
.mountain-box-up .dont-miss {height:48px;background-position:center bottom;}

.mountain { background: rgba(0, 0, 0, 0) url("../images/footer-hover-img.png") no-repeat scroll center center; top: 50px; height: 75px; left: 0; position: absolute; width: 100%; z-index: 9; }
.mountain-box { position: absolute; top: 90px; width: 100%; height: 150px; -webkit-transition: all 0.8s ease 0s; transition: all 0.8s ease 0s; }
.mountain-box-up .mountain-box { top: -6px; }
.flag { position: absolute; top: 0px; left: 0px; background: url('../images/flag.png'); height: 10px; width: 10px; z-index: 7; -webkit-transition: top 0.5s; transition: top 0.5s; -webkit-transition-delay: 0.8s; transition-delay: 0.8s }
.flag.one { top: 68px; left: 73px; }
.flag.two { top: 60px; left: 101px; }
.flag.three { top: 67px; left: 122px; }
p.dont-miss br { display: none }
.mountain-box-up .flag.one { top: 52px; left: 73px; }
.mountain-box-up .flag.two { top: 40px; left: 101px; }
.mountain-box-up .flag.three { top: 50px; left: 122px; }
.mountain-box-up .flag { animation: flag-rotation 1s linear 0s infinite; }
#footer-main .mountain-main.mountain-box-up .dont-miss p > a { display: inline-block;}
#footer-main .mountain-main.mountain-box-up p.dont-miss span { display: inline-block }
#footer-main .mountain-main.mountain-box-up p.dont-miss br { display: block }
#footer-main .mountain-main.mountain-box-up { height: 120px }
#footer-main .mountain-main.mountain-box-up p i{display:none}
#footer-main .mountain-main.mountain-box-up p{
 line-height: 16px;}
/*@-webkit-keyframes flag-rotation {
     0% {
    -webkit-transform: rotateY(0deg);
    }
     50% {
    -webkit-transform: rotateY(-28deg);
    }
     100% {
    -webkit-transform: rotateY(0deg);
    }
}
@keyframes flag-rotation {
     0% {
         transform: rotateY(0deg)
     }
     
     50% {
         transform: rotateY(-28deg)
     }
     
     100% {
         transform: rotateY(0deg)
     }
}*/

/*---------------------------------*/
header{background:#1e2943;transition: none;}







/*===============================================*/

.fix-header { position: fixed; animation: fadein 0.7s; -webkit-animation: fadein 0.7s; background: #1E2943; width: 100%; z-index: 99999; padding: 11px 0 25px 0 ; top:0;}
@keyframes fadein {
     0% {
    /*transform: translateY(-100%)*/
         opacity: 0
    }
     100% {
    /*transform: translateY(0%)*/
         opacity: 1
    }
}
@-webkit-keyframes fadein {
     0% {
         opacity: 0
    }
    100% {
     opacity: 1
    }
}



.fixHeaderRemove {animation: fadeout 1s; -webkit-animation: fadeIn 1s}
@keyframes fadeout {
     0% {
        opacity: 1;
    }
     100% {
        opacity: 0
    }
}

.fw-container {
    width: 100%;
}


@media(min-width:@screen-sm-min) {
  .fw-left {
      width: 50%;
      float: left;
  }

  .fw-right {
      width: 50%;
      float: left;
  }
}

.section-right-title {
  .title {
    font-size: 49px;
    font-family: 'Open Sans Condensed',sans-serif;
    font-weight: 700;
    letter-spacing: 0.047em;
    color: #1E2943;
    text-transform: uppercase;
    line-height: 1em;
  }
}

.right-section-2,.right-section-1 {
  padding: 60px 40px;
}

.rect-link {
  color: #1E2943;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
   
  letter-spacing: 0.16em;
  line-height: 2em;
   margin:0 auto;
  display:table;
  padding: 0 14px;
  position: relative;
  text-align: center;
  margin-top: 25px;
  z-index: 9999;

  &:hover { color: #93F80A }

  &::after {
    border-color: #1E2943;
    border-style: solid;
    border-width: 3px 3px 3px 0;
    content: "";
    height: 100%;
    position: absolute;
    right: -4%;
    top:0;
    transform: skewX(-20deg);
    -webkit-transform: skewX(-20deg);
    -moz-transform: skewX(-20deg);
    width: 59%;
  }
  &::before {
    border-color: #1E2943;
    border-style: solid;
    border-width: 3px 0 3px 3px;
    content: "";
    height: 100%;
    left: -4%;
    top:0;
    position: absolute;
    transform: skewX(20deg);
     -webkit-transform:skewX(20deg);
     -moz-transform:skewX(20deg);
    width: 59%;
  }
}

.ingredients {
  padding: 60px 0;
}

.item-content {
  .title-block {
    h3 {
      font-size: 49px;
      font-family: 'Open Sans Condensed',sans-serif;
      font-weight: 700;
      letter-spacing: 0.047em;
      color: #1E2943;
      text-transform: uppercase;
      line-height: 1em;
    }
  }
}

.item {
  width: 25%;
  float: left;
  margin-bottom: 35px;

  img {
    margin: auto;
  }

  &.item-content {
    width: 40%;
  }

  &:nth-child(2) {
    width: 40%;
  }

  &:nth-child(3) {
    width: 20%;
  }

  &:nth-child(4n) {
    clear: both;
  }

  .ingredient-image {
    position: relative;
    .ingredient-caption {
      position: absolute;
      top: 100px;
      opacity: 0;
      left: 0;
      margin: auto;
      right: 0;
      width: 100%;
      text-align: center;
      .transition(.8);
      > span {
        width: 50%;
        margin: auto;
      }
    }
    &:hover {
      .ingredient-caption {
        opacity: 1;
      }
    }
  }
}

.products-pages {
  .link-box {
    min-height: 550px;
    a {
      z-index: 200;
      position: absolute;
      margin: 0;
      top: 50%;
      left: 50%;
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
    }
  }
}

.footer-tagline {
  padding: 30px 0 50px;
  text-align: center;
}

.products-heading {
  padding: 35px 0;
  text-align: center;
  h1 {
    font-size: 49px;
    font-family: 'Open Sans Condensed',sans-serif;
    font-weight: 700;
    letter-spacing: 0.047em;
    color: #1E2943;
    text-transform: uppercase;
    line-height: 1em;
  }
}

.product-image {
  margin-bottom: 35px;
}

.about-image-3,.about-image-1 {
  min-height: 550px;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
}

.about-image-2 {
  min-height: 300px;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
}

.athletes,.vendors {
  padding: 60px 0;
}

.mix{
    display: none;
}

/*--------------media query css------------------*/ 
/*------------tablet landscape view------*/

 
@media (max-width:1023px) {
.header-top::before { display: none }
}

@media screen and (max-width:991px) {
.container { max-width: 100%; width: 98% }
.fix-header .social-media ul { margin-right: 15px }
.enumenu_ul li:nth-child(4) { margin-left: 41%; }
}

@media screen and (max-width:960px) {
.enumenu_ul li:nth-child(4) { margin-left: 47%; }
.enumenu_ul li { padding: 23px 10px 22px; }
.enumenu_ul li:last-child { border: 0 none; padding-left: 10px; padding-right: 0; }
 
}

@media screen and (max-width:850px) {
.enumenu_ul li:nth-child(4) { margin-left: 43.7%; }
}

@media (max-width:800px) {
.enumenu_ul li a { font-size: 9px; }
.fix-header .enumenu_ul li a { font-size: 10px }
.enumenu_ul li:nth-child(4) { margin-left: 49%; }
.enumenu_ul li { padding: 23px 7px 22px; }

}
@media (max-width:768px) {
.banner{background-attachment:scroll}
}
/*------------mobile landscape  view------*/
@media (max-width:767px) {
.social-media ul li:last-child a i { margin-right: 0 }
.menu-icon { display: block; text-align: right }
.wrapper { margin: 0 auto; }
.social-media ul { float: right; margin-bottom: 0; margin-right: 0px; margin-top: 20px; }
.header-top { min-height: 100px; position: relative; }
.mainlogo { left: 0; margin-left: 0; position: relative; top: 0; width: auto; margin: 23px auto 0; text-align: center; display: table; }
.enumenu_ul li { width: 100% !important; height: auto; padding: 12px 0 !important;  border-bottom: 1px solid #fff  }
.enumenu_ul li:nth-child(3){ border-bottom: 1px solid #fff }
.enumenu_ul { display: none; background: #1E2943; z-index: 9999; left: 0; margin-bottom: 0; position: absolute; top: 222px; width: 100%; }
.enumenu_ul li a:hover::before { display: none }
.enumenu_ul li a { color: #fff; text-align: center }
.enumenu_ul li:nth-child(4) { margin-left: 0 }
 
.enumenu_ul li a { font-size: 10px; }
.link-box { position: relative;height:300px; }
.link-box a{
 
  top: 141px;
 
}.fix-header .social-media ul {
  margin-right: 0;
}
.fix-header .menu-icon {
  
  display: table;
  float: none;
  height: 20px;
  margin: 0 auto;
  position: relative;
  text-align: center;
  top: 39px;
  width: 27px;
}
.fix-header .logo-sticky {
  display: block;
  left: 10px;
  position: absolute;
  top: 4px;
}
.fix-header .mainnavigation{    float: none;
    margin-left: 0px;
    margin-top: 6px;}
  
  .fix-header .mainnavigation .enumenu_ul {
 
  top: 92px !important;
 
}
.fix-header .enumenu_ul li {
  height: auto;
   
}

}

/*----------optional css------*/
@media (max-width:480px) {
h1 { font-size: 40px; }
.container h2 { line-height: 20px; }
}

@media (max-width:375px) {
.enumenu_ul { top: 104%; }
.mainnavigation p { font-size: 15px; margin-top: 25px; }
.mainlogo > img { width: 100%; }
.mainnavigation { margin-top: 0; }
.home img { width: 90% }
.header-bottom::before { width: 97%; }
}


/*
.fixHeaderAni { animation:headerSlideup 4.3s; position: fixed;}; 

/*
.fixHeaderRemove { animation: headerSlideup  0.3s; -webkit-animation: headerSlideup 0.3s; position: fixed; -moz-animation: headerSlideup 0.3s; transform: translateY(0%); -webkit-transform: translateY(0%); -moz-transform: translateY(0%) }
*/
/*
@keyframes headerSlideup {
     0% {
        transform: translateY(0%)
    }
     100% {
        transform: translateY(-100%)
    }
}

@-webkit-keyframes headerSlideup {
     0% {
        -webkit-transform: translateY(0%)
    }
     100% {
        -webkit-transform: translateY(-100%)
    }
}

@-moz-keyframes headerSlideup {
    0% {
        -moz-transform: translateY(0%)
    }
    100% {
        -moz-transform: translateY: ;
        
    }
}
*/