.directory_search--title{
	line-height: 0.92em;
	margin-bottom: 0.5em;
	font-size: @font-size-large;
	@media (min-width: @screen-sm-min) {
		font-size: @font-size-h1;
	}
}

.directory_search--description{
	.lead();
}

.directory_search--count{
	font-weight: 700;
	letter-spacing: 0.08em;
	text-transform: uppercase;
}

.grid_directory {
	.listing_image {
		position: relative;
	}
	.listing_image--link {
		border: 0px solid transparent;
		position: absolute;
		left: 0px;
		right: 0px;
		top: 0px;
		bottom: 0px;
		opacity: 0;
	}
	&:hover {
		.listing_image--link {
			opacity: 0.75;
			border: 5px solid @tpb-weddings;
		}
	}
}

.service_list {
	.list-inline();
	margin-top: 15px;
	.service_list--item {
		padding-left: 0px;
		padding-left: 0px;
		@media (max-width: @screen-sm-min) {
			.btn-block();
			padding-right: 0px;
		}

	}
	.service_list--btn {
		.btn();
		.btn-default();
		position: relative;
		margin-bottom: 10px;
		box-shadow: none;
		.transition(.8s);
		@media (max-width: @screen-sm-min) {
			.btn-block();
		}
		&.active {
			background: @gray-darker;
			color: #fff;
			.service_list--count {
				opacity: 0;
			}
			.service_list--close {
				opacity: 1;
			}
			&:focus {
				outline: none;
			}
		}
		&:focus {
			outline: none;
		}
		.service_list--close {
			position: absolute;
			right:15px;
			opacity: 0;
		}
		.service_list--count {
			opacity: 1;
		}
	}
}

.directory_search {
	.well();
	margin-top: -25px;
}

.directory_search--btn {
	.btn();
	.btn-primary();
	@media (max-width: @screen-sm-min) {
		.btn-block();
	}
}



.directory_search--filter {
	.btn();
	.btn-link();
	border-bottom: 0px!important;
	margin-top: 0px;
	.transition(1.2s);
	@media (max-width: @screen-sm-min) {
		.btn-block();
		margin-top: 20px;
	}
	&:focus,&:active {
		outline: none!important;
	}
	&.open {
		.icon {
			.rotate(45deg);
		}
	}
}

.filter_search,.quick_search {
	display: none;
	margin-top: 35px;
}

.directory_box {
	margin-bottom: 65px;
}

.listing_features {
}



// Grid
.grid_directory {
	.make-md-column(4);
	&:nth-child(3n+1) {
		clear: both;
	}
	&.vendors{
		margin-bottom: 80px;
	}
}


.listing_meta{
	padding-bottom: 15px;
	border-bottom: 1px solid @border-color;	
	font-size: @font-size-small;
	letter-spacing: 0.08em;
	.list-inline();
	margin-left: 0px;
	.listing_meta--item{
		&:after{
			content: '|';
			margin-left: 10px;
			color: @gray;
		}
		&:last-child::after{
			content: '';
		}
	}
}
.listing_meta--service{
	text-transform: uppercase;
	&.css-wedding,&.css-post a{
		color: @tpb-weddings;
	}
	&.css-food a{
		color: @tpb-food;
	}
	&.css-travel a{
		color: @tpb-travel;
	}
	&.css-style a{
		color: @tpb-style;
	}
	&.css-home a{
		color: @tpb-home;
	}
	a:hover{
		text-decoration: underline;
	}
}
.listing_meta--features{
	font-family: @font-family-serif;
	font-style: italic;
	color: @gray;
}

.listing_content--title{
	font-size: ceil((@font-size-base * 1.35));
	margin: 20px 0;
}

.listing_action {
	margin-bottom: 0;
	margin-top: 25px;
	border: 1px solid @border-color;
	.listing_action--list{
		.list-inline();
		margin-right: -5px;
		margin-bottom: 0;
		text-align: center;
	}	
}

.action_left {
	.pull-left();
	.links_item--btn {
		.btn();
		color: @gray;
		padding: 20px 16px;
		border:none;
		border-right: 1px solid @border-color;
		&:hover{
			background-color: @gray-light;
			color: white;
		}
	}
}

.action_right {
	.pull-right();
	button {
		.save-btn();
		padding: 20px 16px;
		font-size: @font-size-small;
		&:hover{
			background-color: @gray-light;
			color: white;
		}
	}
}

.location_list {
	li {
		float: left;
		width: 33.33%;
		margin-bottom: 15px;
		list-style: none;
		@media (max-width: @screen-sm-min) {
			width: 50%;
		}
		a {
			font-family: 'Playfair Display',Georgia,'Times New Roman',Times,serif;
			font-style: italic;
			padding-right: 10px;
		}
	}
}

.service_list--btn {
	.btn();
	.btn-default();
	position: relative;
	margin-bottom: 10px;
	box-shadow: none;
	.transition(.8s);
	.icon-filter {
		&:before {
			content:'\f01f';
		}
	}
	@media (max-width: @screen-sm-min) {
		.btn-block();
	}
	&.active {
		background: @gray-darker;
		color: #fff;
		.service_list--count {
			opacity: 0;
		}
		.service_list--close {
			opacity: 1;
		}
		&:focus {
			outline: none;
		}
		.icon-filter {
			.rotate(45deg);
		}
	}
	&:focus {
		outline: none;
	}
}
